.mz-subscription-listing {
    .mz-subscriptionlisting-actions {
        padding: 20px;
    }

    .subscription-addresses {
        display: flex;

        .subscription-address {
            margin: 3%;
        }
    }
}