
<div class="subscription-listing-content" data-subscription-id="{{model.id}}">
    <h4 class="id">Subscription: {{model.id}}</h4>
    <p class="next-date">Next Order Date: {{model.nextOrderDate}}</p>

    {% for item in model.items %}
        {% include "modules/my-account/order-history-listing-item" with model=item %}
    {% endfor %}
    <button class="mz-button skip" data-mz-action="skip">Skip</button>
    <button class="mz-button ordernow" data-mz-action="orderNow">Order Now</button>
</div>
