  {% if editing.frequency %}

        <dl class="mz-propertylist mz-propertylist-order">
            <dt><label for="subscription-frequency-value" class="">Frequency Value</label></dt>
            <dd>
                <select id="subscription-frequency-value" subscription-input class="update-frequency-input" type="text" data-mz-value="frequency-value" data-old-value="{{ model.frequency.value }}">
                    {% for value in model.validFrequencyValues %}
                        <option value="{{value}}" {% if model.frequency.value == value %}selected{% endif %}>{{value}}</option>
                    {% endfor %}
                </select>
            </dd>
            <dt><label for="subscription-frequency-unit" class="">Frequency Unit</label></dt>
            <dd>
                <select id="subscription-frequency-unit" subscription-input class="update-frequency-input" type="text" data-mz-value="frequency-unit" data-old-value="{{ model.frequency.unit }}">
                    {% for unit in model.validFrequencyUnits %}
                        <option value="{{unit}}" {% if model.frequency.unit == unit %}selected{% endif %}>{{unit}}</option>
                    {% endfor %}
                </select>
            </dd>
        </dl>
  {% else %}
    <dl class="mz-propertylist mz-propertylist-order">
        <dt>{{ labels.subscriptionFrequency }}</dt>
        <dd>{{ "{0} {1} {2}s"|string_format(labels.every, model.frequency.value, model.frequency.unit) }}</dd>
    </dl>
    {% endif %}
