
<h3 class="mz-l-stack-sectiontitle">{{ labels.subscriptions }}</h3>
<div class="mz-orderhistory-section mz-l-paginatedlist">
    {% if model.items %}
        <div data-mz-subscriptionlist class="mz-l-paginatedlist-list">
        {% include "modules/my-account/subscriptions/subscription-list" %}
        </div>
        {% if showPaging %}
        <div data-mz-pagenumbers class="mz-pagenumbers">
            {% include "modules/common/page-numbers" %}
        </div>
        <div data-mz-pagingcontrols class="mz-pagingcontrols">
            {% include "modules/common/paging-controls" %}
        </div>
    {% endif %}
  {% else %}
    {{ labels.accountNoSubscriptions }}
  {% endif %}
</div>