<li class="mz-orderlisting-details-item">
  {% if editing.nextOrderDate %}
    <div>
      <dl class="mz-propertylist mz-propertylist-order">
          <dt><label for="subscription-nextorderdate" class="">{{ labels.nextOrderDate }}</label></dt>
          {% with model.nextOrderDate|split('T')|first as nextOrderDate %}
          <dd><input id="subscription-nextorderdate" subscription-input class="next-order-date" type="date" value="{{nextOrderDate}}" data-old-value="{{ model.nextOrderDate }}" /></dd>
          {% endwith %}
      </dl>
    </div>
  {% else %}
    <dl class="mz-propertylist mz-propertylist-order">
        <dt>{{ labels.nextOrderDate }}</dt>
        <dd>{{ model.nextOrderDate|date("F j, Y") }}</dd>
    </dl>
    {% endif %}
</li>