<li class="mz-orderlisting-details-item">
  {% if editing %}
    <div>
        
    </div>
    <dl class="mz-propertylist mz-propertylist-order">
        <dt><label for="subscription-nextorderdate" class="">{{ labels.nextOrderDate }}</label></dt>
        <dd><input id="subscription-nextorderdate" subscription-input class="next-order-date" type="date" data-mz-value="nextOrderDate" data-old-value="{{ model.nextOrderDate }}" /></dd>
    </dl>
  {% else %}
    <dl class="mz-propertylist mz-propertylist-order">
        <dt>{{ labels.nextOrderDate }}</dt>
        <dd>{{ model.nextOrderDate|date("F j, Y") }}</dd>
    </dl>
    {% endif %}
</li>