.mz-validationmessage {
    color: @errorText;
    font-size: @fontSizeSmall;
    display: block;
}
.mz-addproductvalidationmessage {
    color: @errorText;
    font-size: @fontSize;
    display: block;
}